<html>
    <title>Deion's Corner</title>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">    
    </head>
    <body>
        <article>
            <header>Favorite Brands around the USofA</header>
            <li>St. Louis</li>
            <li>Chicago</li>   
            <li>New York</li>
            <li>Los Angeles</li>
        </article>
        <article>
    <strong><header>St. Louis Fashion</header></strong>
        <br>
        <p1>FASHIONABLY LATE</p1>
        &nbsp;
        <p>Mikia Austin, a year old young lady from St. Louis, and owner of the brand Fasionably Late, a brand based out of St. Louis that has been building some buzz over the past few years. She and her team of designers have been putting together hand stitched pieces for the past 3 years in the St. Louis Metro Area. My buddy Roger Jones is also a co-founder of the brand and they both have been working hard to keep their brand moving forward. They made a huge buzz with there "L8TE" Baseball Jerseys that sold out but they will be having a new season of thing releasing Summer 2018. Be on the look out for Fashionably Late.</p>  
            <img src="Images/late.png" alt="Fashionably Late" class="img">
        </article>

        <article>
    <strong><header>Chicago Fashion</header></strong>
            <p1>FAKE DECENT</p1>
    <p>Young Designer, Geovonte Clark, is cooking up something for Chicago Streetwear this summer. Former intern at Leader's 1354, one of Chicago's premier clothing boutiques, Geovonte is abreast on urban fashion and is looking to take a step into fashion with his brand Fake Decent. Geovonte explained to me that his brand is inspired by one of his friends, Jerimiah Wilson who everybody seems to hate. Be on the look out for this young guy to bring some fire to the Chicago streetwear scene.</p>
            
    <img src="Images/fd1.jpg" alt="Fake Decent" class="img1">     

        </article>

        <article>
     <strong><header>New York Fashion</header></strong>   
            <p1>SUPREME</p1>
     <p>Supreme is an American skateboarding shop and clothing brand established in New York City in April 1994. The brand caters to the skateboarding, hip hop, and rock cultures, as well as to the youth culture in general. The brand produces clothes and accessories and also manufactures skateboards.</p>    
     <img src="Images/supreme.jpeg" alt="Supreme" class="img1"> 
        </article>

        <article>
    <strong><header>Los Angeles Fashion</header></strong>
            <p1>Stussy International</p1>
    <p>Stussy is a clothing brand and private company started in the early 1980s by Shawn Stussy. The company is one of many that benefited from the surfwear trend originating in Orange County, California, but it has largely been adopted by the streetwear and hip-hop scenes.</p>
    <img src="Images/stussy.svg.png" alt="Stussy" class="img1">    
        </article>
</html>
    </body>
    <br>
<footer>Better Late &copy;</footer>
</html>
